<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/nome_tv"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisNome">
        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisArea">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/regiao_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisRegiao">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/lingua_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisLingua">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/capital_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisCapital">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/moeda_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisMoeda">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/resumo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paisResumo">
        </TextView>

    </RelativeLayout>

</LinearLayout>